<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    

    <script>

        var num1 = 0;
        var num2 = 0;
        var result = false;
        var clicks = 0;
        var op = 0;
        var controlSegundo = false;
        var resultado = 0, contDig = 0;

        function decimal(num) {
            if (op == 7) {
                contDig++;
                clicks = 1;
                queOp(0);
                num1 = num1 + num2*0.1
                document.getElementById("Resultado").innerHTML = num1, ",", num2;
                num2 = 0;
            }
        }

        function queOp(car) {
            if (car == 0)
                op = 0;
            else if (car == 1) {
                document.getElementById("Resultado").innerHTML = "+";
                if (op != 0)
                    queOp(5);
                op = 1;
            }
            else if (car == 2) {
                document.getElementById("Resultado").innerHTML = "-";
                if (op != 0)
                    queOp(5);
                op = 2;
            }
            else if (car == 3) {
                document.getElementById("Resultado").innerHTML = "/";
                if (op != 0)
                    queOp(5);
                op = 3;
            }
            else if (car == 4) {
                document.getElementById("Resultado").innerHTML = "x";
                if (op != 0)
                    queOp(5);
                op = 4;
            }
            else if (car == 5) {
                operation(num1, num2, clicks, op);
                num1 = resultado;
                num2 = 0;
                controlSegundo = false;
                contDig = 0;
                queOp(0);
            }
            else if (car == 6) {
                num1 = 0;
                num2 = 0;
                controlSegundo = false;
                queOp(0);
                clicks = 0;
                contDig = 0;
                document.getElementById("Resultado").innerHTML = "0";
            }
            else if (car == 7) {
                op = 7;
                
            }
        }

        function operation(uno, dos, bol, opp) {

            if ((op != 0)) {
                if (opp == 1) {
                    resultado = uno + dos;
                    document.getElementById("Resultado").innerHTML = resultado;
                }

                else if (opp == 2) {
                    resultado = uno - dos;
                    document.getElementById("Resultado").innerHTML = resultado;
                }

                else if (opp == 3) {
                    if (dos != 0) {
                        resultado = uno / dos;
                        document.getElementById("Resultado").innerHTML = resultado;
                    }
                    else
                        document.getElementById("Resultado").innerHTML = "Error: división por cero";
                }
                else if (opp == 4) {
                    resultado = uno * dos;
                    document.getElementById("Resultado").innerHTML = resultado;
                }
            }
            else {
                document.getElementById("Resultado").innerHTML = "Wtf bro";
            }
        }

        function output1(num) {
          

            if (clicks == 0) {
                num1 = num;
                clicks++;
                document.getElementById("Resultado").innerHTML = num1;
            }
            else if ((op != 0) && (controlSegundo == false) && (op==7)) {
                num2 = num;
                clicks++;
                document.getElementById("Resultado").innerHTML = num2;
                controlSegundo = true;
            }
            else if ((op == 0) && (controlSegundo == false)) {
                num1 = num1 * 10 + num;
                clicks++;
                document.getElementById("Resultado").innerHTML = num1;
            }
            else {
                num2 = num2 * 10 + num;
                document.getElementById("Resultado").innerHTML = num2;
                contDig++;
                decimal(num1);
            }

        }

    </script>
    <style> 

body {
    left: 15px;
    background: #D0E4F5; 
}

div{
    text-align: center;
}

button{
    margin:5px 5px 5px 5px;
    padding: 10px;
    background: yellow;
    border-radius: 5px;
}

#Resultado{

    border:solid;
    border-color: yellow;
    padding: 10px;
    text-align: center;
    width: contain;
    max-width: 200px;
    margin: auto;

}

.res{
    margin:20px;
}

/*encabezado ----------------------------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
}

.encabezado {
    background: #202020;
    justify-content: space-around;
}

    .encabezado nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

        .encabezado nav h1 {
            text-align: center;
            color: white;
        }

a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 12px 20px;
    display: block;
    text-align: center;
}

    a:hover {
        background: #444444;
    }

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.encabezado nav .menu li ul {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #202020;
}

.encabezado nav .menu li:hover ul {
    display: flex;
    position: absolute;
} 

.volver{
    color: #444444;
}

.volver:hover{
    color:white;
}


</style>

</head>

<body>

    <div>

        <header class="encabezado">
            <nav>
                <h1>Gerard's Page</h1>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="">Projects</a>
                        <ul>
                            <li><a href="calculator.html">Calculator</a></li>
                            <li><a href="AgeCalculator.html">Age Calculator</a></li>
                            <li><a href="DigitalClock.html">Digital Clock</a></li>
                            <li><a href="PG.html">Password Generator</a></li>
                            <li><a href="toDo.html">To Do List</a></li>
                            <li><a href="puzzle.html">15 Puzzle</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>

        </header>

    </div>

    <div class="res"><p id="Resultado">Hola</p></div>
    

    <div id="botonera">
        <button id="uno" type="button" onclick="output1(1);">1</button>
        <button id="dos" type="button" onclick="output1(2);">2</button>
        <button id="tres" type="button" onclick="output1(3);">3</button>
        <button id="sumar" type="button" onclick="queOp(1)">+</button>

        <br />

        <button id="cuatro" type="button" onclick="output1(4);">4</button>
        <button id="cinco" type="button" onclick="output1(5);">5</button>
        <button id="seis" type="button" onclick="output1(6);">6</button>
        <button id="restar" type="button" onclick="queOp(2)">-</button>

        <br />

        <button id="siete" type="button" onclick="output1(7);">7</button>
        <button id="ocho" type="button" onclick="output1(8);">8</button>
        <button id="nueve" type="button" onclick="output1(9);">9</button>
        <button id="dividir" type="button" onclick="queOp(3)">/</button>

        <br />

        <button id="cero" type="button" onclick="output1(0)">0</button>
        <button id="coma" type="button" onclick="queOp(7)">,</button>
        <button id="AC" type="button" onclick="queOp(6)">AC</button>
        <button id="multipicar" type="button" onclick="queOp(4)">x</button>
        <button id="igualar" type="button" onclick="queOp(5)">=</button>
    </div>

    <a class="volver" href="index.html">Volver</a>


</body>
</html>
