<!DOCTYPE html>
<html>
<title>GeriiGarcia</title>
<head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .encabezado {
            background: #202020;
            justify-content: space-around;
        }
        .encabezado nav{
            display: flex;
            justify-content: space-around;
            align-items:center;
            padding: 10px;
        }

        .encabezado nav h1{
            text-align: center;
            color: white;
        }

        a{
            text-decoration:none;
            font-size:20px;
            color: white;
            padding: 12px 20px;
            display: block;
            text-align:center;
        }

        a:hover {
            background: #444444;
        }
         
        ul{
            list-style:none;
            display: flex;
            justify-content: space-between;
        }

        .encabezado nav .menu li ul {
            display: none;
            flex-direction: column;
            position: absolute;
            background: #202020;
        }

        .encabezado nav .menu li:hover ul{
            display:flex;
            position:absolute; 
        } 


    </style>



</head>
<body>

    <div>
       
        <header class="encabezado">
            <nav>
                <h1>Gerard's Page</h1>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li>
                        <a href="">Projects</a>
                        <ul>
                            <li><a href="calculator.html">Calculator</a></li>
                            <li><a href="AgeCalculator.html">Age Calculator</a></li>
                            <li><a href="DigitalClock.html">Digital Clock</a></li>
                            <li><a href="PG.html">Password Generator</a></li>
                            <li><a href="toDo.html">To Do List</a></li>
                            <li><a href="puzzle.html">15 Puzzle</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            
        </header>

    </div>


</body>
</html>
